<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{ca1e1f26-6d15-4483-9500-7f4e2de7b73c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	generate : BOOL;
	myData : MyData;
	pdfReport : PDFReport;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[pdfReport.CyclicCall();
IF generate THEN
	generate := FALSE;
	pdfReport.Generate(
		SourceData := myData,
		TemplateName := 'C:\temp\template.json',
		FileName := 'test.pdf',
		FilePath := 'C:\temp\'
	);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>